<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Probando</title>
  </head>
  <body>
    <h1>Mi primer página en gitlab pages :3</h1>
    <p>Este es el primer párrafo de esta página. Y debe de verse bien :3</p>
  </body>
</html>
